                          .----.
                          |-.-.|
        __________________|;-;-|__
      .'                  '----'  '.
    . """""""""""""""""""""""""""" .
    .   ."""""".   .--""""""""""-,   .
  . """.       ""'  .--"""""--.. """ .
  ."""""'-"""""-  .-'   |"|"|   .'""""".
.   .''.'.     .'      |"|"|    .      .
'._( ()   \""".  _     _"""  _   .____.'
  |.'.  ()'   ' --------------------.|
  ||  '--'"""""'          |         ||
  ||    '.------'     |""|""|""|    ||
  ||     |.-.-.||-----|--|--|--|----||
  ||     || | |||     |__|_-"-_|    ||
  ||     ||_|_|||    .-"-" ()  '.   ||
  || .--.| [-] ||   .' ()     () .  ||
  |.'    '.    || .'"""""""""""""'. ||
  |: ()   |    ||--\mga   .   .  /---|
  /    () \____||___\___________/____|
  '-------'
